<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheather App</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #222 ;
}

.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b545b) ;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ecfffe;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ecfffe;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width: 16px;
}

.wheather-icon{
    width: 170px;
    margin-top: 30px;

}

.wheather h1{
    font-size: 80px;
    font-weight: 500;

}

.wheather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: center;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}

.wheather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter your City" spellcheck="false">
            <button><img src="search.png"></button>
        </div>

        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <div class="wheather">
            <img src="rain.png" class="wheather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
        

        <div class="details">
            <div class="col">
                <img src="humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="col">
                <img src="wind.png">
                <div>
                    <p class="wind">15 km/hr</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>

        const apiKey = "8a1db730c41d27a59cd43af7a26640cf ";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        const SearchBox = document.querySelector(".search input");
        const SearchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".wheather-icon")

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".wheather").style.display = "none";
            }
            else{
                var data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML =  data.name;
            document.querySelector(".temp").innerHTML =  Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML =  data.main.humidity + "%";
            document.querySelector(".wind").innerHTML =  data.wind.speed + "km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "clear.png";
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "rain.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "drizzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "mist.png";
            }

            document.querySelector(".wheather").style.display = "block";
            document.querySelector(".error").style.display = "none";
            

            }
            

            
        }

SearchBtn.addEventListener("click", ()=>{
    checkWeather(SearchBox.value);

})
        
    </script>
    
</body>
</html>
